sonar.projectKey=dwd-github_covent
sonar.organization=dwd-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Covent
sonar.projectVersion=0.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/deps/**, **/_deps/**,**/sentry-native/**,**/sigslot/**,**/CMakeFiles/**
sonar.coverage.exclusions=**/deps/**,**/_deps/**,**/googletest/**,**/test/**,**/sentry-native/**,**/sigslot/**,**/CMakeFiles/**